const char MAIN_JS[] PROGMEM = R"rawliteral(
import{getNO2ppm,getC2H5OHppm,getVOCppm,getCOppm}from"/multisensor.js";const MB=1024*1024;const HISTORY_SIZE=3600;const PRESSURE=[1.013,0.988,0.964,0.946,0.940,0.917,0.894,0.872,0.850,0.829,0.809,0.789,0.769,0.750,0.732,0.714,0.696,0.679,0.662,0.646,0.630,0.614,0.599,0.584,0.570,0.556,0.542,0.529,0.516,0.503,0.491,0.479,0.467,0.455,0.444,0.433,0.422,0.412,0.402,0.392,0.382,0.373,0.363,0.354,0.346,0.337,0.329,0.321,0.313,0.305,0.298,0.290];const topnav=document.getElementById('topnav');const overview_page=document.getElementById('overview_page');const sensors_page=document.getElementById('sensors_page');const history_page=document.getElementById('history_page');const haarp_page=document.getElementById('haarp_page');const device_page=document.getElementById('device_page');const debug_page=document.getElementById('debug_page');var debugMode=false;var sds011_info=null;var offsets=null;var charts={};var haarp_hist={};var debug_hist={};var gps_altitude=0.0;var old_lat=0.0;var old_lng=0.0;var gateway=`ws://${window.location.hostname}/ws`;var websocket;window.addEventListener('load',onLoad);function calcAltitude(pressure,seaLevel=1013.25){return 44330.0*(1.0-Math.pow(pressure/seaLevel,0.1903));}
function calcO2Percent(u){return u*21.0/2.0;}
function zeroIfNull(value){if(value==null)return 0;return value;}
function getFloat16(h){var s=(h&0x8000)>>15;if((h&0x7fff)==0){return s?-0.0:0.0;}
var e=(h&0x7C00)>>10;var man=h&0x03FF;if(e==0x1F){return man?NaN:((s?-1:1)*Infinity);}
var f=0.0;if(e!=0){f=1.0;}
for(var i=9;i>=0;i--){f*=2.0;if(man&(1<<i))f+=1.0;}
f*=Math.pow(2.0,e-25);if(e==0){f+=Math.pow(2.0,-13);}
return s?-f:f;}
function hideAll(){overview_page.style.display="none";sensors_page.style.display="none";history_page.style.display="none";haarp_page.style.display="none";device_page.style.display="none";debug_page.style.display="none";}
function onLoad(event){hideAll();overview_page.style.display="";initWebSocket();initButtons();}
topnav.addEventListener('click',(event)=>{var id=event.target.id;hideAll();topnav_overview.classList.remove("active");topnav_sensors.classList.remove("active");topnav_history.classList.remove("active");topnav_haarp.classList.remove("active");topnav_device.classList.remove("active");topnav_debug.classList.remove("active");event.target.classList.add("active");if(id=="topnav_overview"){overview_page.style.display="";}else if(id=="topnav_sensors"){sensors_page.style.display="";}else if(id=="topnav_history"){history_page.style.display="";}else if(id=="topnav_haarp"){haarp_page.style.display="";}else if(id=="topnav_device"){device_page.style.display="";}else if(id=="topnav_debug"){debug_page.style.display="";}},false);function updateChart(history,title,unit,key,mul){var new_y_values=[];if(history[key].length==0){return;}
history[key].match(/.{1,4}/g).forEach(function(s){new_y_values.push(Number("0x"+s[3]+s[2]+s[1]+s[0])/mul);});if(charts[key]==null){charts[key]=new_y_values;}else{charts[key]=new_y_values.concat(charts[key]);}
if(charts[key].length>HISTORY_SIZE){charts[key]=charts[key].slice(0,HISTORY_SIZE);}
if(charts[key].length==0){return;}
var x_values=[];for(var i=0;i<charts[key].length;i++){x_values.push(-5*i);}
document.getElementById(key+"_chart_title").innerHTML=title+" ["+charts[key][0]+" "+unit+"]";var chart=document.getElementById(key+"_chart");var layout={margin:{t:0},responsive:true,useResizeHandler:true,autosize:true,legend:{y:0.5},uirevision:"all"};Plotly.react(chart,[{x:x_values,y:charts[key]}],layout);}
function updateFastChart(hist,prefix,key,sources){var source=sources[0];if(hist[source].length==0){return;}
var x_values=[];for(var i=0;i<hist[source].length;i++){x_values.push(i);}
var chart=document.getElementById(prefix+"_"+key+"_chart");var layout={margin:{t:0},responsive:true,useResizeHandler:true,autosize:true,legend:{y:0.5},uirevision:"all"};var plots=[];for(var i=0;i<sources.length;i++){plots.push({x:x_values,y:hist[sources[i]],name:sources[i]});}
Plotly.react(chart,plots,layout);}
function httpRequest(url){var xmlHttp=new XMLHttpRequest();xmlHttp.open("GET",url,true);xmlHttp.setRequestHeader("Content-Type","application/json");xmlHttp.setRequestHeader('Access-Control-Allow-Origin','*');xmlHttp.setRequestHeader("Access-Control-Allow-Methods","GET,POST,OPTIONS");xmlHttp.onload=(e)=>{if(xmlHttp.readyState===4){if(xmlHttp.status===200){var geocode=JSON.parse(xmlHttp.responseText);if("address"in geocode){document.getElementById("city").innerHTML=geocode.address.postcode+" "+geocode.address.town;document.getElementById("road").innerHTML=geocode.address.road+" "+geocode.address.house_number;}}else{console.error(xmlHttp.statusText);document.getElementById("city").innerHTML=xmlHttp.statusText;document.getElementById("road").innerHTML="?";}}};xmlHttp.onerror=(e)=>{console.error(xmlHttp.statusText);document.getElementById("city").innerHTML=xmlHttp.statusText;document.getElementById("road").innerHTML="?";};xmlHttp.send();}
function showToggle(key,status){if(status){document.getElementById(key).innerHTML="ON";}else{document.getElementById(key).innerHTML="OFF";}}
function showTemperature(key,value){document.getElementById(key).innerHTML=value.toFixed(2)+" °C";}
function showGpsData(key1,key2,obj){if(parseInt(obj.date.split(".")[0],10)>2022){document.getElementById(key1+'online'+key2).innerHTML="Online";}else{document.getElementById(key1+'online'+key2).innerHTML="Offline";}
document.getElementById(key1+'date'+key2).innerHTML=obj.date;document.getElementById(key1+'time'+key2).innerHTML=obj.time;document.getElementById(key1+'satellites'+key2).innerHTML=obj.sat;document.getElementById(key1+'hdop'+key2).innerHTML=obj.hdop;document.getElementById(key1+'lng'+key2).innerHTML=obj.lng.toFixed(3)+" DEG";document.getElementById(key1+'lat'+key2).innerHTML=obj.lat.toFixed(3)+" DEG";document.getElementById(key1+'altitude'+key2).innerHTML=(obj.alt/10.0).toFixed(1)+" m";document.getElementById(key1+'angle'+key2).innerHTML=obj.angle.toFixed(3)+" DEG";document.getElementById(key1+'speed'+key2).innerHTML=(obj.speed/10.0).toFixed(1)+" km/h";if(key1.length==0){return;}
if("raw_data"in obj){document.getElementById(key1+'raw_data_show').style.display="";var s="";var raw_data=obj.raw_data;for(var i=0;i<raw_data.length;i+=2){var c=parseInt(raw_data[i]+raw_data[i+1],16);if(c>=32&&c<127){if(i>0&&c==36){s+="<br>";}
s+=String.fromCharCode(c);}}
document.getElementById(key1+'raw_data').innerHTML=s;}else{document.getElementById(key1+'raw_data_show').style.display="none";document.getElementById(key1+'raw_data').innerHTML="";}}
function hex2FloatList(hexStr){var values=[];if(hexStr.length<4){return values;}
hexStr.match(/.{1,4}/g).forEach(function(s){values.push(getFloat16(Number("0x"+s[3]+s[2]+s[1]+s[0])));});return values;}
function Add(a,b){return a+b;}
function Min(a,b){return Math.min(a,b);}
function Max(a,b){return Math.max(a,b);}
function calcAvgMinMax(values){if(values.length==0){var avg=0;var min=0;var max=0;return{avg,min,max};}
var avg=values.reduce(Add,0)/values.length;var min=values.reduce(Min,values[0]);var max=values.reduce(Max,values[0]);return{avg,min,max};}
function showMagnetData(key,magnet,unit){var x=calcAvgMinMax(hex2FloatList(magnet.x));var y=calcAvgMinMax(hex2FloatList(magnet.y));var z=calcAvgMinMax(hex2FloatList(magnet.z));document.getElementById(key+'_x').innerHTML=x.avg.toFixed(3)+" ("+x.min.toFixed(3)+"..."+x.max.toFixed(3)+") "+unit;document.getElementById(key+'_y').innerHTML=y.avg.toFixed(3)+" ("+y.min.toFixed(3)+"..."+y.max.toFixed(3)+") "+unit;document.getElementById(key+'_z').innerHTML=z.avg.toFixed(3)+" ("+z.min.toFixed(3)+"..."+z.max.toFixed(3)+") "+unit;}
function initButtons(){document.getElementById('toggle_backlight').addEventListener('click',toggleBacklight);document.getElementById('toggle_recording').addEventListener('click',toggleRecording);document.getElementById('toggle_debug_mode').addEventListener('click',toggleDebugMode);document.getElementById('toggle_serial_out').addEventListener('click',toggleSerialOut);document.getElementById('clear_max').addEventListener('click',clearMaximumValues);document.getElementById('clear_history').addEventListener('click',clearHistory);document.getElementById('reset_sensors').addEventListener('click',resetSensors);document.getElementById('restart').addEventListener('click',restartSensor);document.getElementById('send_offsets').addEventListener('click',sendOffsets);document.getElementById('history_remove_oldest10').addEventListener('click',historyRemoveOldest10);document.getElementById('history_remove_oldest100').addEventListener('click',historyRemoveOldest100);document.getElementById('haarp_history_remove_oldest10').addEventListener('click',haarpHistoryRemoveOldest10);document.getElementById('debug_history_remove_oldest10').addEventListener('click',debugHistoryRemoveOldest10);}
function toggleBacklight(){websocket.send('toggle_backlight');}
function toggleRecording(){websocket.send('toggle_recording');}
function toggleDebugMode(){websocket.send('toggle_debug_mode');debugMode=!debugMode;}
function toggleSerialOut(){websocket.send('toggle_serial_out');}
function hrSize(size){if(size>=MB){return Math.floor(size/MB)+" MB";}
return Math.floor(size/1024)+" kB";}
function pad(value){if(value<10){return"0"+value;}
return value;}
function clearMaximumValues(){websocket.send('clear_max');}
function clearHistory(){charts={};websocket.send('clear_history');}
function resetSensors(){console.log("resetSensors");websocket.send('reset_sensors');}
function restartSensor(){console.log("Restart MultiSensor");websocket.send('restart');}
function sendOffsets(){var offsets=document.getElementById('offset_bmp180_temp').value
+","+document.getElementById('offset_bmp180_pressure').value
+","+document.getElementById('offset_bme280_temp').value
+","+document.getElementById('offset_bme280_pressure').value
+","+document.getElementById('offset_bme280_humidity').value
+","+document.getElementById('offset_dht20_temp').value
+","+document.getElementById('offset_dht20_humidity').value
+","+document.getElementById('offset_tlv493d_temp').value
+","+document.getElementById('offset_mhz19b_temp').value
+","+document.getElementById('offset_mhz19b_co2').value
+","+document.getElementById('offset_mix8410_u').value
+","+document.getElementById('offset_multigas_no2').value
+","+document.getElementById('offset_multigas_c2h5oh').value
+","+document.getElementById('offset_multigas_voc').value
+","+document.getElementById('offset_multigas_co').value
+","+document.getElementById('offset_imu9dof_axe').value
+","+document.getElementById('offset_imu9dof_aye').value
+","+document.getElementById('offset_imu9dof_aze').value
+","+document.getElementById('offset_imu9dof_gxe').value
+","+document.getElementById('offset_imu9dof_gye').value
+","+document.getElementById('offset_imu9dof_gze').value
+","+document.getElementById('offset_imu9dof_temp').value;console.log("SET_OFFSETS "+offsets);websocket.send('set_offsets '+offsets);getOffsets();}
function historyRemoveOldest10(){for(var key in charts){charts[key]=charts[key].slice(10,HISTORY_SIZE-10);};}
function historyRemoveOldest100(){for(var key in charts){charts[key]=charts[key].slice(10,HISTORY_SIZE-100);};}
function haarpHistoryRemoveOldest10(){for(var key in haarp_hist){haarp_hist[key]=haarp_hist[key].slice(10,1200-10);};}
function debugHistoryRemoveOldest10(){for(var key in debug_hist){debug_hist[key]=debug_hist[key].slice(10,1200-10);};}
function getHistory(key){console.log("getHistory",key);websocket.send('get_history '+key);}
function getSDS011Info(){console.log("getSDS011Info");websocket.send('get_sds011_info');}
function getSdCardContents(skip){console.log("list_sdcard_files",skip);websocket.send('list_sdcard_files '+skip);}
function getOffsets(){console.log("get_offsets");websocket.send('get_offsets');}
function getHAARP(){console.log("getHAARP");websocket.send('get_haarp');}
function updateFastHistory(s,key){var values=hex2FloatList(s);if(offsets!=null&&key!=null){values.forEach(function(part,index){this[index]+=offsets[key];},values);}
if(!(key in haarp_hist)){haarp_hist[key]=values;}else{haarp_hist[key]=haarp_hist[key].concat(values);}
if(haarp_hist[key].length>1200){haarp_hist[key]=haarp_hist[key].slice(0,1200);}
return calcAvgMinMax(haarp_hist[key].slice(-20));}
function updateDebugHist(key,value){if(key in debug_hist){debug_hist[key].push(value)
debug_hist[key]=debug_hist[key].slice(0,1200);}else{debug_hist[key]=[value];}}
function initWebSocket(){console.log('Trying to open a WebSocket connection...');websocket=new WebSocket(gateway);websocket.onopen=onOpen;websocket.onclose=onClose;websocket.onmessage=onMessage;}
function onOpen(event){console.log('Connection opened');var event=new CustomEvent('change',{detail:{data:"1"}});document.getElementById('connection').dispatchEvent(event);charts={};}
function onClose(event){console.log('Connection closed');var event=new CustomEvent('change',{detail:{data:"0"}});document.getElementById('connection').dispatchEvent(event);setTimeout(initWebSocket,2000);}
function onMessage(event){if(debugMode){console.log("Message",event);}
var obj;try{obj=JSON.parse(event.data);if(debugMode){console.log(obj);}}catch(error){console.error(error);return;}
if("result"in obj){if("bl"in obj){showToggle('backlight',obj.bl);}else if("recording"in obj){showToggle('recording',obj.recording);}else if("debug"in obj){showToggle('debug_mode',debugMode);}else if("serial"in obj){showToggle('serial_out',obj.serial);}
var event=new CustomEvent('change',{detail:{data:event.data}});document.getElementById('device_page').dispatchEvent(event);}else if("haarp"in obj){var haarp=obj.haarp;var bmp180=haarp.bmp180;var bme280=haarp.bme280;var tlv493d=haarp.tlv493d;var imu9dof=haarp.imu9dof;showMagnetData("tlv493d",tlv493d.magnet,"mT");showMagnetData("imu9dof",imu9dof.magnet,"uT");var bmp180_pressure=updateFastHistory(bmp180.pressure,"bmp180_pressure");var bme280_pressure=updateFastHistory(bme280.pressure,"bme280_pressure");document.getElementById('pressure_bmp180').innerHTML=bmp180_pressure.avg.toFixed(1)+" hPa";document.getElementById('pressure_bme280').innerHTML=bme280_pressure.avg.toFixed(1)+" hPa";var pressure=(bmp180_pressure.avg+bme280_pressure.avg)/2.0;document.getElementById('pressure').innerHTML=pressure.toFixed(1)+" hPa";var altitude=calcAltitude(pressure);document.getElementById('altitude').innerHTML=altitude.toFixed(1)+" m";document.getElementById('altitude_pressure').innerHTML=altitude.toFixed(1)+" m";document.getElementById('altitude_bmp180').innerHTML=calcAltitude(bmp180_pressure.avg).toFixed(1)+" m";document.getElementById('altitude_bme280').innerHTML=calcAltitude(bme280_pressure.avg).toFixed(1)+" m";document.getElementById('bmp180_pressure').innerHTML=bmp180_pressure.avg.toFixed(1)+" hPa";document.getElementById('bmp180_altitude').innerHTML=calcAltitude(bmp180_pressure.avg).toFixed(1)+" m";document.getElementById('bmp180_atm').innerHTML=(bmp180_pressure.avg/1013.25).toFixed(1)+" %";document.getElementById('bme280_pressure').innerHTML=bme280_pressure.avg.toFixed(1)+" hPa";document.getElementById('bme280_altitude').innerHTML=calcAltitude(bme280_pressure.avg).toFixed(1)+" m";document.getElementById('bme280_atm').innerHTML=(bme280_pressure.avg/1013.25).toFixed(1)+" %";const IMU9DOF_RAD2DEGREES=180.0/Math.PI;var imu9dof_accel_x=updateFastHistory(imu9dof.accel.x,"imu9dof_axe");var imu9dof_accel_y=updateFastHistory(imu9dof.accel.y,"imu9dof_aye");var imu9dof_accel_z=updateFastHistory(imu9dof.accel.z,"imu9dof_aze");var imu9dof_gyro_x=updateFastHistory(imu9dof.gyro.x,"imu9dof_gxe");var imu9dof_gyro_y=updateFastHistory(imu9dof.gyro.y,"imu9dof_gye");var imu9dof_gyro_z=updateFastHistory(imu9dof.gyro.z,"imu9dof_gze");var accel_x=imu9dof_accel_x.avg/1000.0;var accel_y=imu9dof_accel_y.avg/1000.0;var accel_z=imu9dof_accel_z.avg/1000.0;var accel_x2=accel_x*accel_x;var accel_y2=accel_y*accel_y;var accel_z2=accel_z*accel_z;var angle_x=Math.atan(accel_y/Math.sqrt(accel_x2+accel_z2))*IMU9DOF_RAD2DEGREES;var angle_y=Math.atan(-1.0*accel_x/Math.sqrt(accel_y2+accel_z2))*IMU9DOF_RAD2DEGREES;var angle_z=Math.atan(accel_z/Math.sqrt(accel_x2+accel_y2))*IMU9DOF_RAD2DEGREES;var roll=Math.atan2(accel_y,accel_z);var pitch=Math.atan2(-accel_x,Math.sqrt(accel_y*accel_y+accel_z*accel_z));document.getElementById('imu9dof_angle_x').innerHTML=angle_x.toFixed(1)+" DEG";document.getElementById('imu9dof_angle_y').innerHTML=angle_y.toFixed(1)+" DEG";document.getElementById('imu9dof_angle_z').innerHTML=angle_z.toFixed(1)+" DEG";document.getElementById('imu9dof_accel_x').innerHTML=accel_x.toFixed(3)+" m/s^2";document.getElementById('imu9dof_accel_y').innerHTML=accel_y.toFixed(3)+" m/s^2";document.getElementById('imu9dof_accel_z').innerHTML=accel_z.toFixed(3)+" m/s^2";document.getElementById('imu9dof_gyro_x').innerHTML=imu9dof_gyro_x.avg.toFixed(1)+" DEG/s";document.getElementById('imu9dof_gyro_y').innerHTML=imu9dof_gyro_y.avg.toFixed(1)+" DEG/s";document.getElementById('imu9dof_gyro_z').innerHTML=imu9dof_gyro_z.avg.toFixed(1)+" DEG/s";document.getElementById('imu9dof_pitch').innerHTML=pitch.toFixed(1)+" DEG";document.getElementById('imu9dof_roll').innerHTML=roll.toFixed(1)+" DEG";updateFastChart(haarp_hist,"fast","accel",["imu9dof_axe","imu9dof_aye","imu9dof_aze"]);updateFastChart(haarp_hist,"fast","gyro",["imu9dof_gxe","imu9dof_gye","imu9dof_gze"]);updateFastChart(haarp_hist,"fast","pressure",["bmp180_pressure","bme280_pressure"]);if("temperature"in charts){getHistory("all");}else{getHistory("temperature");}
var event=new CustomEvent('change',{detail:{data:event.data}});document.getElementById('haarp_page').dispatchEvent(event);}else if("history"in obj){if("temperature"in obj.history){updateChart(obj.history,"Temperature","°C","temperature",10.0);if(!("humidity"in obj.history)){getHistory("humidity");}}
if("humidity"in obj.history){updateChart(obj.history,"Humidity","%","humidity",10.0);if(!("humidity"in obj.history)){getHistory("pressure");}}
if("pressure"in obj.history){updateChart(obj.history,"Pressure","hPa","pressure",10.0);if(!("humidity"in obj.history)){getHistory("humidity");}}
if("altitude"in obj.history){updateChart(obj.history,"Altitude","m","altitude",1.0);if(!("co2"in obj.history)){getHistory("co2");}}
if("co2"in obj.history){updateChart(obj.history,"CO2","ppm","co2",10.0);if(!("o2"in obj.history)){getHistory("o2");}}
if("o2"in obj.history){updateChart(obj.history,"O2","%","o2",10.0);if(!("no2"in obj.history)){getHistory("no2");}}
if("no2"in obj.history){updateChart(obj.history,"NO2","ppm","no2",10.0);if(!("c2h5oh"in obj.history)){getHistory("c2h5oh");}}
if("c2h5oh"in obj.history){updateChart(obj.history,"C2H5OH","ppm","c2h5oh",10.0);if(!("voc"in obj.history)){getHistory("voc");}}
if("voc"in obj.history){updateChart(obj.history,"VOC","ppm","voc",10.0);if(!("co"in obj.history)){getHistory("co");}}
if("co"in obj.history){updateChart(obj.history,"CO","ppm","co",10.0);if(!("pm25"in obj.history)){getHistory("pm25");}}
if("pm25"in obj.history){updateChart(obj.history,"PM2.5","ppm","pm25",10.0);if(!("pm10"in obj.history)){getHistory("pm10");}}
if("pm10"in obj.history){updateChart(obj.history,"PM10","ppm","pm10",10.0);}
var event=new CustomEvent('change',{detail:{data:event.data}});document.getElementById('history_page').dispatchEvent(event);}else if("filename_nr"in obj){var filenames=document.getElementById('filenames');if(obj.filename_nr<0){}else if(obj.filename_nr<filenames.innerHTML.length){filenames.innerHTML=obj.filenames;}else{filenames.innerHTML+=obj.filenames;}
if(obj.filename_nr>=0){getSdCardContents(filenames.innerHTML.length);}
var event=new CustomEvent('change',{detail:{data:event.data}});filenames.dispatchEvent(event);}else if("offsets"in obj){if(JSON.stringify(obj.offsets)!==JSON.stringify(offsets)){offsets=obj.offsets;document.getElementById('offset_bmp180_temp').value=offsets.bmp180_temp;document.getElementById('offset_bmp180_pressure').value=offsets.bmp180_pressure;document.getElementById('offset_bme280_temp').value=offsets.bme280_temp;document.getElementById('offset_bme280_pressure').value=offsets.bme280_pressure;document.getElementById('offset_bme280_humidity').value=offsets.bme280_humidity;document.getElementById('offset_dht20_temp').value=offsets.dht20_temp;document.getElementById('offset_dht20_humidity').value=offsets.dht20_humidity;document.getElementById('offset_tlv493d_temp').value=offsets.tlv493d_temp;document.getElementById('offset_mhz19b_temp').value=offsets.mhz19_temp;document.getElementById('offset_mhz19b_co2').value=offsets.mhz19_co2;document.getElementById('offset_mix8410_u').value=offsets.mix8410_u;document.getElementById('offset_multigas_no2').value=offsets.multigas_no2;document.getElementById('offset_multigas_c2h5oh').value=offsets.multigas_c2h5oh;document.getElementById('offset_multigas_voc').value=offsets.multigas_voc;document.getElementById('offset_multigas_co').value=offsets.multigas_co;document.getElementById('offset_imu9dof_axe').value=zeroIfNull(offsets.imu9dof_axe);document.getElementById('offset_imu9dof_aye').value=zeroIfNull(offsets.imu9dof_aye);document.getElementById('offset_imu9dof_aze').value=zeroIfNull(offsets.imu9dof_aze);document.getElementById('offset_imu9dof_gxe').value=zeroIfNull(offsets.imu9dof_gxe);document.getElementById('offset_imu9dof_gye').value=zeroIfNull(offsets.imu9dof_gye);document.getElementById('offset_imu9dof_gze').value=zeroIfNull(offsets.imu9dof_gze);document.getElementById('offset_imu9dof_temp').value=zeroIfNull(offsets.imu9dof_temp);var event=new CustomEvent('change',{detail:{data:event.data}});document.getElementById('offsets').dispatchEvent(event);}}else if("sds011_info"in obj){sds011_info=obj.sds011_info;document.getElementById('sds011_firmware').innerHTML=sds011_info.firmware;document.getElementById('sds011_active').innerHTML=sds011_info.active;document.getElementById('sds011_period').innerHTML=sds011_info.period;document.getElementById('sds011_available').innerHTML=sds011_info.available;var event=new CustomEvent('change',{detail:{data:event.data}});document.getElementById('sds011_info').dispatchEvent(event);}else{var bmp180=obj.bmp180;var bme280=obj.bme280;var dht20=obj.dht20;var mhz19=obj.mhz19;var tlv493d=obj.tlv493d;var mix8410=obj.mix8410;var multigas=obj.multigas;var imu9dof=obj.imu9dof;var sds011=obj.sds011;var sdcard=obj.sdcard;var pa1010d=obj.pa1010d;var bmp180_temp=bmp180.temp/100.0;var bme280_temp=bme280.temp/100.0;var bme280_humidity=bme280.humidity/10.0;var dht20_temp=dht20.temp/100.0;var dht20_humidity=dht20.humidity/10.0;var mhz19_temp=mhz19.temp/100.0;var tlv493d_temp=tlv493d.temp/100.0;var imu9dof_temp=imu9dof.temp/100.0;if(offsets!=null){bmp180_temp+=offsets.bmp180_temp;bme280_temp+=offsets.bme280_temp;bme280_humidity+=offsets.bme280_humidity;dht20_temp+=offsets.dht20_temp;dht20_humidity+=offsets.dht20_humidity;mhz19_temp+=offsets.mhz19_temp;tlv493d_temp+=offsets.tlv493d_temp;imu9dof_temp+=offsets.imu9dof_temp;}
var temp=(bmp180_temp+dht20_temp+tlv493d_temp)/3.0;var humidity=(bme280_humidity+dht20_humidity)/2.0;showTemperature("temp",temp);showTemperature("temp_bmp180",bmp180_temp);showTemperature("temp_bme280",bme280_temp);showTemperature("temp_dht20",dht20_temp);showTemperature("temp_tlv493d",tlv493d_temp);showTemperature("temp_imu9dof",imu9dof_temp);showTemperature("temp_mhz19",mhz19_temp);document.getElementById('humidity').innerHTML=humidity.toFixed(1)+" %";document.getElementById('humidity_bme280').innerHTML=bme280_humidity.toFixed(1)+" %";document.getElementById('humidity_dht20').innerHTML=dht20_humidity.toFixed(1)+" %";gps_altitude="?";if(pa1010d.sat<4){document.getElementById('altitude_gps_pa1010d').innerHTML=pa1010d.sat+" Sat";}else{gps_altitude=pa1010d.alt/10.0;document.getElementById('altitude_gps_pa1010d').innerHTML=gps_altitude.toFixed(1)+" m";}
if("error"in sds011){document.getElementById('values_sds011').style.display="none";document.getElementById('error_sds011').innerHTML=sds011.error;}else{document.getElementById('values_sds011').style.display="";document.getElementById('error_sds011').innerHTML=(sds011.pm25/10.0).toFixed(1)+" ug/m3";document.getElementById('pm25_sds011').innerHTML=(sds011.pm25/10.0).toFixed(1)+" ug/m3";document.getElementById('pm10_sds011').innerHTML=(sds011.pm10/10.0).toFixed(1)+" ug/m3";}
var no2=multigas.no2;var c2h5oh=multigas.c2h5oh;var voc=multigas.voc;var co=multigas.co;var u=mix8410.u;if(offsets!=null){no2+=offsets.multigas_no2;c2h5oh+=offsets.multigas_c2h5oh;voc+=offsets.multigas_voc;co+=offsets.multigas_co;u+=offsets.mix8410_u;}
document.getElementById('gas_title').innerHTML="CO2 "+mhz19.co2+" ppm";document.getElementById('co2').innerHTML=mhz19.co2+" ppm";document.getElementById('no2').innerHTML=getNO2ppm(no2,temp,humidity).toFixed(1)+" ppm";document.getElementById('c2h5oh').innerHTML=getC2H5OHppm(c2h5oh,temp,humidity).toFixed(1)+" ppm";document.getElementById('voc').innerHTML=getVOCppm(voc,temp,humidity).toFixed(1)+" ppm";document.getElementById('co').innerHTML=getCOppm(co,temp,humidity).toFixed(1)+" ppm";document.getElementById('o2').innerHTML=calcO2Percent(u).toFixed(1)+" %";showGpsData("pa1010d_","",pa1010d);if(pa1010d.sat>3){if(Math.abs(pa1010d.lat-old_lat)+Math.abs(pa1010d.lng-old_lng)>0.0003){old_lat=pa1010d.lat;old_lng=pa1010d.lng;httpRequest(`https://geocode.maps.co/reverse?lat=${pa1010d.lat}&lon=${pa1010d.lng}`);}}
showTemperature("bmp180_temp",bmp180.temp/100.0);showTemperature("bme280_temp",bme280.temp/100.0);document.getElementById('bme280_humidity').innerHTML=(bme280.humidity/10.0).toFixed(1)+" %";showTemperature("dht20_temp",dht20.temp/100.0);document.getElementById('dht20_humidity').innerHTML=(dht20.humidity/10.0).toFixed(1)+" %";if("error"in sds011){document.getElementById('sds011_values').style.display="none";document.getElementById('sds011_error').style.display="";document.getElementById('sds011_error').innerHTML=sds011.error;}else{document.getElementById('sds011_values').style.display="";document.getElementById('sds011_error').style.display="none";document.getElementById('sds011_pm25').innerHTML=(sds011.pm25/10.0).toFixed(1)+" ug/m3";document.getElementById('sds011_pm10').innerHTML=(sds011.pm10/10.0).toFixed(1)+" ug/m3";}
showTemperature("mhz19b_temp",mhz19.temp/100.0);document.getElementById('mhz19b_co2').innerHTML=mhz19.co2+" ppm";document.getElementById('mhz19b_error').innerHTML=mhz19.error;showTemperature("imu9dof_temp",imu9dof.temp/100.0);document.getElementById('mix8410_u').innerHTML=mix8410.u.toFixed(3)+" V";document.getElementById('mix8410_o2').innerHTML=calcO2Percent(mix8410.u).toFixed(1)+" %";document.getElementById('multigas_no2').innerHTML=getNO2ppm(multigas.no2,temp,humidity).toFixed(1)+" ppm ("+multigas.no2+")";document.getElementById('multigas_c2h5oh').innerHTML=getC2H5OHppm(multigas.c2h5oh,temp,humidity).toFixed(1)+" ppm ("+multigas.c2h5oh+")";document.getElementById('multigas_voc').innerHTML=getVOCppm(multigas.voc,temp,humidity).toFixed(1)+" ppm ("+multigas.voc+")";document.getElementById('multigas_co').innerHTML=getCOppm(multigas.co,temp,humidity).toFixed(1)+" ppm ("+multigas.co+")";showGpsData("","_pa1010d",pa1010d);var header=obj.header;document.getElementById('mhz19_version').innerHTML=mhz19.version;document.getElementById('startup_cnt').innerHTML=header.startup_cnt;document.getElementById('counter').innerHTML=header.counter;document.getElementById('data_cnt').innerHTML=header.data_cnt;document.getElementById('date').innerHTML=`${header.date.year}.${pad(header.date.month)}.${pad(header.date.day)}`;document.getElementById('time').innerHTML=`${pad(header.time.hour)}.${pad(header.time.minute)}.${pad(header.time.second)}`;var seconds=header.uptime%60;var minutes=Math.floor(header.uptime/60)%60;var hours=Math.floor(header.uptime/3600);document.getElementById('uptime').innerHTML=hours+" h  "+minutes+" min  "+seconds+" s";showToggle('backlight',header.bl);showToggle('recording',header.recording);showToggle('serial_out',header.serial);showToggle('debug_mode',"raw_data"in pa1010d);document.getElementById('wifi_rssi').innerHTML=header.rssi+" dBm";if(sdcard.type==3){document.getElementById('sd_type').innerHTML="SDHC (3)";}else if(sdcard.type==3){document.getElementById('sd_type').innerHTML="SD (2)";}else{document.getElementById('sd_type').innerHTML=sdcard.type;}
document.getElementById('sd_size').innerHTML=Math.floor(sdcard.size/MB)+" MB";document.getElementById('sd_total').innerHTML=Math.floor(sdcard.total/MB)+" MB";document.getElementById('sd_used').innerHTML=hrSize(sdcard.used);document.getElementById('sd_free').innerHTML=hrSize(sdcard.total-sdcard.used);document.getElementById('file_cnt').innerHTML=sdcard.file_cnt;document.getElementById('filename').innerHTML=sdcard.filename;document.getElementById('free_heap_size').innerHTML=obj.mem.free_heap_size+" B";document.getElementById('int_free_heap_size').innerHTML=obj.mem.int_free_heap_size+" B";document.getElementById('min_free_heap_size').innerHTML=obj.mem.min_free_heap_size+" B";updateDebugHist("bmp180_temp",bmp180_temp);updateDebugHist("bme280_temp",bme280_temp);updateDebugHist("dht20_temp",dht20_temp);updateDebugHist("tlv493d_temp",tlv493d_temp);updateDebugHist("mhz19_temp",mhz19_temp);updateDebugHist("imu9dof_temp",imu9dof_temp);updateDebugHist("bme280_humidity",bme280_humidity);updateDebugHist("dht20_humidity",dht20_humidity);updateFastChart(debug_hist,"debug","temp",["bmp180_temp","bme280_temp","dht20_temp","tlv493d_temp","mhz19_temp","imu9dof_temp"]);updateFastChart(debug_hist,"debug","humidity",["bme280_humidity","dht20_humidity"]);var event=new CustomEvent('change',{detail:{data:event.data}});document.getElementById('sensordata').dispatchEvent(event);}
if(sds011_info==null){getSDS011Info();}else if(offsets==null){getOffsets();}else if(charts.temperature==null){getHistory("temperature");}}
)rawliteral";
